*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


html {
    height: 100%;
    width: 100%;
    border: black solid;
    font-family: merienda;
}

h1 {
    grid-area: 1/2;
    align-self: center;
    font-size: 3rem;
    background-color: rgb(250, 235, 215);
    padding: 1rem;
    border:rgb(29, 150, 255) solid 1rem;
    border-radius: 5%;
}

#letter-container {
    background-color: rgb(29, 150, 255);
    align-self: center;
    justify-self: center;
    grid-area: 2/2/2/3;
    display: grid;
    grid-gap: 1px;
    justify-content: center;
    align-content: center;
    width: 30em;
    height: 30em;
    border-radius: 2%;
    padding: 1em;
}

.board-size5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.board-size6 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.board-size7 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.letter {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(250, 235, 215);
    font-size: 3em;
    align-items: center;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.letter:hover {
    background-color: rgb(241, 198, 142);
}

#wrapper {
    display:grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    width: 98vw;
    height: 98vh;
}

#word-bank {
    grid-area: 2/3/3/4;
}

#timer {
    grid-area: 1/2/2/3;
    align-self: flex-end;
}

#form {
    grid-area: 3/2/3/3;
}

#score {
    grid-area: 2/1/2/2;
   
}

.instructions {
    grid-area: 1/2/2/3;
    align-self: flex-end;
}

#options-container {
    grid-area: 2/2/3/3;
    align-self:center;
    
    height: 20em;
    padding: 1rem;
    border:rgb(29, 150, 255) solid 1rem;
    border-radius: 5%;
    background-color: rgb(250, 235, 215);
    
}

#options-container > p {
    grid-area: 1/1/2/6;
    justify-self: center;
    text-align: center;
}

#start {
    grid-area: 3/1/3/4;
    width: 80%;
    justify-self: center;
}

#options-form {
    display: grid;
    margin-top: 2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height:50%;
}
input[type="radio"] {
  accent-color: pink;
  margin: 0;
  width: 1.70em;
  height: 1.70em;
  display: flex;
  justify-self: center;
  
}

label {
    justify-self: center;
    margin: 1em;
}


